<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiled Eggs</title>
</head>
<body>
    <h1>Hard Boiled Eggs</h1>

    <img src="./images/hard-boiled-eggs.jpg">

    <h2>Description</h2>
    Some nutricious bois.
    
    <h2>Ingredients</h2>
    <ul>
        <li>Eggs</li>
        <li>Water</li>
    </ul>

    <h2>Steps</h2>
    <ul>
        <li>Boil Water</li>
        <li>Put Eggs In Water</li>
    </ul>

</body>
</html>